[production]
; Default
;routes.default.route = ":module/:controller/:action/*"
; Category
routes.categories.type = "Zend_Controller_Router_Route_Regex"
routes.categories.route = "catalog\/([\w\-\/]+)"
routes.categories.defaults.module = catalog
routes.categories.defaults.controller = categories
routes.categories.defaults.action = index
routes.categories.defaults.1 = null
routes.categories.map.1 = fullPath
routes.categories.reverse = "catalog/%s/"