[production]

; Catalog
routes.catalog.type = "Zend_Controller_Router_Route_Regex"
routes.catalog.route = "catalog/([\w\-\/]+)"
routes.catalog.defaults.module = catalog
routes.catalog.defaults.controller = categories
routes.catalog.defaults.action = index
routes.catalog.defaults.1 = "null"
routes.catalog.map.1 = fullPath
routes.catalog.reverse = "catalog/%s/"

; Product print pdf
routes.printPdf.type = "Zend_Controller_Router_Route_Regex"
routes.printPdf.route = "catalog/([\w\-\/]+)\.pdf"
routes.printPdf.defaults.module = catalog
routes.printPdf.defaults.controller = products
routes.printPdf.defaults.action = print
routes.printPdf.defaults.1 = "null"
routes.printPdf.map.1 = fullPath
routes.printPdf.reverse = "catalog/%s.pdf"