[production]

; Catalog
routes.catalog.type = "Zend_Controller_Router_Route_Regex"
routes.catalog.route = "catalog/([\w\-\/]+)"
routes.catalog.defaults.module = catalog
routes.catalog.defaults.controller = categories
routes.catalog.defaults.action = index
routes.catalog.defaults.1 = "null"
routes.catalog.map.1 = fullPath
routes.catalog.reverse = "catalog/%s/"
