[production]
resources.layout.layoutPath = APPLICATION_PATH "/modules/api/layouts/scripts"
resources.layout.layout = layout

;utils.resources.frontController.baseUrl = APPLICATION_PATH "/modules/utils"

