[production]
;routes.adminList.route = "/:module/:controller"
;routes.adminList.default.module = admin
;;routes.adminList.default.action = index
;
;routes.adminAdd.route = "/:module/:controller/:action/"
;routes.adminAdd.default.module = admin
;routes.adminAdd.default.action = add

;routes.adminEdit.route = ":module/:controller/:action/:id"
;routes.adminEdit.default.module = admin
;routes.adminEdit.default.controller = null
;routes.adminEdit.default.action = null
;routes.adminEdit.default.id = null
;routes.adminEdit.regs.id = "\d+"
