[production]

; Category
routes.categories.type = "Zend_Controller_Router_Route_Regex"
routes.categories.route = "catalog\/([\w\-\/]+)"
routes.categories.defaults.module = catalog
routes.categories.defaults.controller = categories
routes.categories.defaults.action = index
routes.categories.defaults.1 = null
routes.categories.map.1 = fullPath
routes.categories.reverse = "catalog/%s"

; Category Ajax
routes.categories_ajax.route = "catalog/categories/ajax"
routes.categories_ajax.defaults.module = catalog
routes.categories_ajax.defaults.controller = categories
routes.categories_ajax.defaults.action = ajax

; Product slugify ajax
routes.productSlugify.route = "catalog/products/slugify"
routes.productSlugify.defaults.module = catalog
routes.productSlugify.defaults.controller = products
routes.productSlugify.defaults.action = slugify

; Product test
routes.productTest.route = "catalog/products/test"
routes.productTest.defaults.module = catalog
routes.productTest.defaults.controller = products
routes.productTest.defaults.action = test

; Product request form passport ajax
routes.formPassport.route = "catalog/products/form-passport"
routes.formPassport.defaults.module = catalog
routes.formPassport.defaults.controller = products
routes.formPassport.defaults.action = form-passport

; Product view ajax
routes.productViewAjax.route = "catalog/products/ajax"
routes.productViewAjax.defaults.module = catalog
routes.productViewAjax.defaults.controller = products
routes.productViewAjax.defaults.action = ajax

; Products (/path_product.html)
routes.products.type = "Zend_Controller_Router_Route_Regex"
routes.products.route = "([\w\-\/]+)\.html"
routes.products.defaults.module = catalog
routes.products.defaults.controller = products
routes.products.defaults.action = view
routes.products.defaults.1 = null
routes.products.map.1 = path
routes.products.reverse = "%s.html"

; Product print pdf
routes.product_pdf.type = "Zend_Controller_Router_Route_Regex"
routes.product_pdf.route = "catalog/(\d+)/(\d+)\.pdf"
routes.product_pdf.defaults.module = catalog
routes.product_pdf.defaults.controller = products
routes.product_pdf.defaults.action = pdf
routes.product_pdf.defaults.1 = null
routes.product_pdf.defaults.2 = null
routes.product_pdf.map.1 = category
routes.product_pdf.map.2 = id
routes.product_pdf.reverse = "catalog/%d/%d.pdf"

; Product certificate pdf
routes.product_certificate.type = "Zend_Controller_Router_Route_Regex"
routes.product_certificate.route = "catalog/product/certificate/(\d+)\.pdf"
routes.product_certificate.defaults.module = catalog
routes.product_certificate.defaults.controller = products
routes.product_certificate.defaults.action = certificate
routes.product_certificate.defaults.1 = null
routes.product_certificate.map.1 = id
routes.product_certificate.reverse = "catalog/product/certificate/%d.pdf"

; Product passport pdf
routes.product_passport.type = "Zend_Controller_Router_Route_Regex"
routes.product_passport.route = "catalog/product/passport/(\d+)\.pdf"
routes.product_passport.defaults.module = catalog
routes.product_passport.defaults.controller = products
routes.product_passport.defaults.action = passport
routes.product_passport.defaults.1 = null
routes.product_passport.map.1 = id
routes.product_passport.reverse = "catalog/product/passport/%d.pdf"

; Product Search
routes.productSearch.route = "/catalog/products/search"
routes.productSearch.defaults.module = catalog
routes.productSearch.defaults.controller = products
routes.productSearch.defaults.action = search

; Products с get параметром [Search] через форму поиска
routes.products_search.route = "/catalog/products"
routes.products_search.defaults.module = catalog
routes.products_search.defaults.controller = products

; Category > Product (/catalog/fullPath_category/path_product.html)
routes.product.type = "Zend_Controller_Router_Route_Regex"
routes.product.route = "catalog/([\w\-\/]+)/([\w\-\/]+)\.html"
routes.product.defaults.module = catalog
routes.product.defaults.controller = products
routes.product.defaults.action = view
routes.product.defaults.1 = null
routes.product.defaults.2 = null
routes.product.map.1 = fullPath
routes.product.map.2 = path
routes.product.reverse = "catalog/%s/%s.html"

; Category > Products (full url, parametr [path] - /catalog/category/product.html)
routes.categoryProduct.type = "Zend_Controller_Router_Route_Chain"
routes.categoryProduct.chain = "categories, products"

;Catalog edit
routes.catalogEdit.route = "catalog/admin/:controller/:action/:id"
routes.catalogEdit.defaults.module = catalog
routes.catalogEdit.defaults.controller = categories
routes.catalogEdit.defaults.action = edit
routes.catalogEdit.defaults.id = null