[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
;appnamespace = "Application"
;resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
;resources.frontController.params.displayExceptions = 0

;resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
;resources.view[] =

resources.db.adapter = "Pdo_Mysql"
resourses.db.params.host = "192.168.137.103"
resources.db.params.username = "u1057313_fddffd"
resources.db.params.password = "fkmafublhj2013_"
resources.db.params.dbname = "db1057313_alphahyd"
resources.db.charset = "utf8"

resources.layout.layoutPath = APPLICATION_PATH "/layouts"
catalog.resources.layout.layout = catalog
default.resources.layout.layout = default
resources.layout.layout = default
resources.view[] =

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules[] =

autoloaderNamespaces.vlmeh = "Vlmeh_"

resources.cachemanager.database.frontend.name = Core
resources.cachemanager.database.frontend.customFrontendNaming = false
resources.cachemanager.database.frontend.options.lifetime = 7200
resources.cachemanager.database.frontend.options.automatic_serialization = true
resources.cachemanager.database.backend.name = File
resources.cachemanager.database.backend.customBackendNaming = false
resources.cachemanager.database.backend.options.cache_dir = "/cache"
resources.cachemanager.database.frontendBackendAutoload = false

resources.cachemanager.coreCache.frontend.name = Core
resources.cachemanager.coreCache.frontend.options.automatic_serialization = true
resources.cachemanager.coreCache.frontend.lifetime = 25200
resources.cachemanager.coreCache.backend.name = File
resources.cachemanager.coreCache.backend.cache_dir = CACHE_PATH