[production]

;routes.forum.route = "/:module/:controller/:action"
;routes.forum.default.module = forum

routes.forumCategory.route = "/:module/:category"
routes.forumCategory.default.module = forum
routes.forumCategory.default.controller = index
routes.forumCategory.default.action = index
