[production]

;routes.forum.route = "forum/*"
;routes.forum.default.module = forum

;routes.forumCategory.route = "forum/:section"
;routes.forumCategory.default.module = forum
;routes.forumCategory.default.controller = index
;routes.forumCategory.default.action = index
;routes.forumCategory.default.section = null
;routes.forumCategory.regs.section = "\w+"
