[production]
phpSettings.display_startup_errors = 1
;phpSettings.error_reporting = 8
phpSettings.display_errors = 1
;phpSettings.max_execution_time = 1800

includePaths.library = APPLICATION_PATH "/../library"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.view[] =

resources.modules[] =

autoloaderNamespaces[] = "Vlmeh_"
autoloaderNamespaces[] = "Twitter_"

appnamespace = ""
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

resources.db.adapter = "Pdo_Mysql"
resourses.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.dbname = "db1057313_alphahyd"
;resources.db.params.dbname = "alphahydro2015"
resources.db.charset = "utf8"
